on: [push]
name: Create an issue on push
permissions:
  contents: read
  issues: opened
       
jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: actions
        run: $script
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.createcomment({
              issue_number: context.issue.number,
              owner: context.quest-global.sendevenkatesh,
              repo: context.quest-global.quest-global,
              body: 'thanks for reporting
              })
       
       #-d '{
        # "title": "Automated issue for commit:" ${{ github.sha }}",
         #"body": "this issue Action workflow **${{ github.workflow}}**. \n\n
         #}' \
       #--fail
       
       
      
   
       
  comment1:
     runs-on: ubuntu-latest
     #needs: comment
     env: 
      WEBHOOK: ${{ secrets.WEB_HOOK }}
     steps: 
      - run: |
          curl -L -X POST ${WEB_HOOK} \
          -H "Content-Type: application/json"
          #https://webhook.site/4f0f269d-5f1b-4261-a0de-c3f815dad0e5\
         
         #curl \
         #-X GET \
         #-H "Accept: application/json" \
         #https://referenceapplicationwithswagger1-relaxed-bushbuck-vz.cloud.pcftest.com/hello/vamshi
         
       
         
